Partlist exported from C:/Users/Workstation-1/Desktop/LoRaBeee-main/PCB/LoRaBee.sch at 25-10-2021 11:20

Qty Value             Device                Package                  Parts                   Description                              POPULARITY PROD_ID    TP_SIGNAL_NAME VALUE            
1                     MOUDLE-SEEEDUINO-XIAO MOUDLE14P-2.54-21X17.8MM U1                                                                                                                     
1                     R-US_R0805            R0805                    R1                      RESISTOR, American symbol                                                                      
1   BEEELINK          BEEELINK              BEEELINK                 U$1                                                                                                                    
1   QWIIC_RIGHT_ANGLE QWIIC_CONNECTORJS-1MM JST04_1MM_RA             J1                      SparkFun I2C Standard Qwiic Connector               CONN-13694                QWIIC_RIGHT_ANGLE
1   RAK3172HF         RAK3172HF             RAK3172                  U$2                     RAK4260 LoRaWAN module from RAKwireless.                                                       
1   SMA_EDGE          SMA_EDGE              SMA-EDGE                 J$1                     SMA Antenna Connector                                                                          
5   TPTP12R           TPTP12R               TP12R                    TP1, TP3, TP4, TP5, TP6 Test pad                                 1                                                     
